graphql/mutations/to-do.mutation.graphql

type Mutation {
  addNewToDo(data: NewToDo!, user: AuthenticatedUser!): ToDo
  deleteToDo(
    data: DeleteTodo!
    user: AuthenticatedUser!
  ): DeleteAndUpdateResponse!
  updateToDo(
    data: UpdateTodo!
    user: AuthenticatedUser!
  ): DeleteAndUpdateResponse!
  updateToDoState(
    data: UpdateTodoState!
    user: AuthenticatedUser!
  ): DeleteAndUpdateResponse!
}

mutation createNewTodo($data: NewToDo!, $user: AuthenticatedUser!) {
  addNewToDo(data: $data, user: $user) {
    id
    title
    description
    state
  }
}

mutation updateToDo($data: UpdateTodo!, $user: AuthenticatedUser!) {
  updateToDo(data: $data, user: $user) {
    message
    error
  }
}

mutation updateToDoState($data: UpdateTodoState!, $user: AuthenticatedUser!) {
  updateToDoState(data: $data, user: $user) {
    message
    error
  }
}

mutation deleteToDo($data: DeleteTodo!, $user: AuthenticatedUser!) {
  deleteToDo(data: $data, user: $user) {
    message
    error
  }
}
